<!DOCTYPE html>
<html id="html_id" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Icon UI/Icons.css">
    <title>webOS X</title>
    <style>
        .bar{
            background-color: rgba(0, 0, 0, 0.548);
            width: 100%;
        }
        html, body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .bar_button{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: thin;
            background-color: rgba(61, 61, 61, 0);
            border: none;
            height: 35px;
        }
        .bar_button:hover{
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgba(148, 148, 148, 0.301);
            height: 35px;
            border: none;
        }
        body{
            overflow-x: hidden;
            overflow-y: hidden;
            background-image: url("ressources/background/bgdefault.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1, h2, h3, h4, h5, h6, p, a{
            font-style: normal;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #notes:focus-visible{
            outline: none;
        }
        #apps{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(0, 0, 0, 0.548);
            backdrop-filter: blur(13px);
            height: calc(100% - 35px - 35px);
            transition: all 0.3s ease-in-out;
            overflow-y: hidden;
            overflow-x: hidden;
            z-index: 00000;
            width: 100%;
        }
        * {cursor: url(ressources/cursors/default.png), default}
    </style>
    <script>
        async function load()
        {
            document.getElementById("notes").value = localStorage.getItem('notes');
            var selected = "none";
        }
    </script>
    <link rel="shortcut icon" href="ressources/logo/logo.ico" type="images/x-icon" />  
</head>
<body onload="javascript:load();">
    <div class="bar" id="bar_id">
        <button id="time_base_button" class="bar_button" style="width: 100%;">Impossible de trouver la date!</button>
    </div>
    <div class="bar" id="bar_down" style="position: absolute;bottom: 0px;">
        <button id="bar_base_button_O" class="bar_button" onclick="javascript:document.getElementById('apps').src='system_page/mobile_app_list.html';">
            <span class="gg-components"></span>
        </button>
        <button id="bar_base_button" class="bar_button" style="float: right;" onclick="javascript:window.close();">
            <span class="gg-log-off"></span>
        </button>
        <button id="bar_base_button" class="bar_button" style="float: right;" onclick="javascript:document.location.href='index.html?fromphone=true';">
            <span class="gg-laptop"></span>
        </button>
    </div>
    <iframe src="system_page/mobile_app_list.html" frameborder="0" id="apps"></iframe>
</body>
<script>
    function allsecondsfunction(){
        document.getElementById('time_base_button').innerHTML=new Date().toLocaleTimeString();
    }
    setInterval(allsecondsfunction, 1000);
</script>
</html>