<!DOCTYPE html>
<html id="html_id" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/winbox.bundle.js"></script>
    <title>webOS</title>
    <style>
        .bar{
            background-color: rgba(255, 255, 255, 0.548);
            width: 100%;
            height: 35px;
        }
        html, body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .bar_button{
            text-decoration: none;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            font-weight: thin;
            background-color: rgba(61, 61, 61, 0);
            border: none;
            height: 35px;
            border-radius: 0px;
        }
        .menu_button_long{
            border-radius: 5px;
            width: 100%;
        }
        .bar_button:hover{
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgba(148, 148, 148, 0.301);
            height: 35px;
            border: none;
        }
        body{
            overflow-x: hidden;
            overflow-y: hidden;
            background-image: url("ressources/background/bg1.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .bar_menu{
            width: 100px;
            background-color: rgba(255, 255, 255, 0.548);
            border-radius: 5px;
            visibility: hidden;
            position: fixed;
            z-index: 3;
            border-radius: 3px;
        }
        .O_menu_button{
            width: 105px;
            height: 105px;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.548);
            border: none;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.493);
            font-weight: bold;
            text-align: start;
            color: black;
        }
        .O_menu_button:hover{
            width: 105px;
            height: 105px;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.548);
            border: 5px solid rgba(0, 0, 0, 0.19);
            text-decoration: none;
            color: rgba(255, 255, 255, 0.493);
            font-weight: bold;
            text-align: start;
            color: black;
        }
        .bar_menu_right{
            width: 100px;
            background-color: rgba(255, 255, 255, 0.548);
            border-radius: 5px;
            visibility: hidden;
            position: fixed;
            z-index: 3;
            right: 0px;
        }
        .bar_menu_all{
            width: 100px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.548);
            border-radius: 5px;
            visibility: hidden;
            position: fixed;
            z-index: 3;
            right: 0;
        }
        .winbox{
            background-color: rgba(255, 255, 255, 0.548);
            border-radius: 5px;
            box-shadow: none;
        }
        .wb-title{
            color: rgb(0, 0, 0);
            box-shadow: none;
        }
        .wb-body{
            background-color: rgba(255, 255, 255, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #context_menu{
            box-shadow: -1px 2px 5px 1px rgba(255, 255, 255, 0.548);
            border-radius: 5px;
        }
        #context_menu_O{
            box-shadow: -1px 2px 5px 1px rgba(255, 255, 255, 0.548);
            border-radius: 5px;
        }
        .wb-body{
            border-radius: 5px;
        }
        .wb-title{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1, h2, h3, h4, h5, h6, p, a{
            font-style: normal;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        * {cursor: url(ressources/cursors/default.png), auto;}
    </style>
    <script>
        function open_menu(id)
        {
            if(document.getElementById(id).style.visibility=="hidden")
                {
                    document.getElementById(id).style.visibility="visible";
                }
            else
                {
                    document.getElementById(id).style.visibility="hidden";
                }
            return true;
        }
        function open_app(path){
            app_window = new WinBox({
                class: ["win"],
                border: "0.15em",
                url: path,
                title: path,
                background: localStorage.getItem('window_color'),
                x: "center",
                y: "center",
                top: "35px",
                root: document.body,
                id: "app",
        });
        }
        async function load()
        {
            document.title=localStorage.getItem('title');
            document.getElementById('bar_base_button_O').innerHTML=localStorage.getItem('base_icon');
            var selected = "none";
        }
        function first_startup()
        {
            localStorage.setItem('title', 'webOS v2.0');
            localStorage.setItem('base_icon', 'O');
            localStorage.setItem('window_color', 'background-color: rgba(255, 255, 255, 0.548);');
            localStorage.setItem('taskbar_color', 'rgb(59, 59, 59)');
            Notification.requestPermission();
            new WinBox("premier démarrage", {
                class: ["win"],
                html:'<p>inititialisé</p>',
                modal: true,
                y:'39px',
                background: localStorage.getItem('window_color'),
                root: document.body,
            });
        }
        function open_vm(){
            new WinBox('Virtual Machine', {
                class: ["win"],
                border: "0.15em",
                url:'index.html',
                background: localStorage.getItem('window_color'),
                x: "center",
                y: "center",
                top: "35px",
                root: document.body,
            });
        }
        document.addEventListener('keydown', function (e){
            if(e.keyCode == 'E'.charCodeAt(0)) {
                new WinBox('Exécuter', {
                    class: ["win"],
                    border: "0.15em",
                    url:'apps/opendialog.html',
                    background: localStorage.getItem('window_color'),
                    x: "center",
                    y: "center",
                    top: "35px",
                    root: document.body,
                });
                return false;
            };
            if(e.keyCode == 'O'.charCodeAt(0)) {
                open_menu('bar_menu_O');
                return false;
            };
            if(e.keyCode == 'T'.charCodeAt(0)) {
                new WinBox('Terminal', {
                    class: ["win"],
                    border: "0.15em",
                    url:'apps/terminal.html',
                    background: localStorage.getItem('window_color'),
                    x: "center",
                    y: "center",
                    top: "35px",
                    root: document.body,
                });
                return false;
            };
        });
    </script>
    <link rel="shortcut icon" href="ressources/logo/logo.ico" type="images/x-icon" />  
</head>
<body onload="javascript:load();">
    <div class="bar" id="bar_id">
        <button id="bar_base_button_O" class="bar_button" onclick="javascript:open_menu('bar_menu_O');">O</button>
        <button id="bar_base_button" class="bar_button" onclick="javascript:open_menu('barmenu_Apps');">Apps</button>
        <button id="time_base_button" class="bar_button" style="float: right;">Impossible de trouver la date!</button>
        <button id="bar_base_button" class="bar_button" style="float: right;" onclick="javascript:open_menu('barmenu_Power');">Power</button>
    </div>
    <div class="bar_menu" id="bar_menu_O">
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/');">menu des apps</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/settings.html');">paramètres</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/opendialog.html');">éxécuter</button>
        <button class="bar_button menu_button_long" onclick="javascript:first_startup();">premier démarrage</button>
    </div>
    <div class="bar_menu" id="barmenu_Apps">
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/terminal.html');">Terminal</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/apropos.html');">À propos</button>
        <button class="bar_button menu_button_long" onclick='javascript:open_vm();'>Machine Virtuelle</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('https://classic.minecraft.net');">Minecraft</button>
    </div>
    <div class="bar_menu_right" id="barmenu_Power">
        <button class="bar_button menu_button_long" onclick="javascript:document.location.href='ressources/veille.html';">mettre en veille</button>
        <button class="bar_button menu_button_long" onclick="javascript:document.location.href='https://www.bing.com/';">Eteindre</button>
    </div>
    <div class="bar_menu" id="context_menu">
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/opendialog.html');">éxécuter</button>
        <button class="bar_button menu_button_long" onclick="javascript:first_startup();">premier démarrage</button>
        <button class="bar_button menu_button_long" onclick="javascript:document.location.href='ressources/veille.html';">mettre en veille</button>
        <button class="bar_button menu_button_long" onclick="javascript:document.location.href='https://www.bing.com/';">Eteindre</button>

        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/apropos.html');">à propos</button>
    </div>
    <div class="bar_menu" id="context_menu_O">
        <button class="bar_button menu_button_long" onclick="javascript:document.location.href='https://www.bing.com/';">Eteindre</button>
    </div>
</body>
<script>
    function allsecondsfunction(){
        document.getElementById('time_base_button').innerHTML=new Date().toLocaleTimeString();
    }
    setInterval(allsecondsfunction, 1000);
    document.addEventListener('contextmenu', function (e){
        var context_menu = document.getElementById('context_menu');
        context_menu.style.display = 'none';
        context_menu.style.visibility = 'hidden';
        var context_menu = document.getElementById('context_menu_O');
        context_menu.style.display = 'none';
        context_menu.style.visibility = 'hidden';
        e.preventDefault();
        var x = e.clientX;
        var y = e.clientY;
        if(e.target.id == "bar_base_button_O"){
            var context_menu = document.getElementById('context_menu_O');
            context_menu.style.left = x + 'px';
            context_menu.style.top = y + 'px';
            context_menu.style.display = 'block';
            context_menu.style.visibility = 'visible';
            var window_width = window.innerWidth;
            var window_height = window.innerHeight;
            var context_menu_width = barmenu_O.offsetWidth;
            var context_menu_height = barmenu_O.offsetHeight;
            if(x + context_menu_width > window_width) {
                context_menu.style.left = (x - context_menu_width) + 'px';
            }
            if(y + context_menu_height > window_height) {
                context_menu.style.top = (y - context_menu_height) + 'px';
            }
        }
        else{
            var context_menu = document.getElementById('context_menu');
            context_menu.style.left = x + 'px';
            context_menu.style.top = y + 'px';
            context_menu.style.display = 'block';
            context_menu.style.visibility = 'visible';
            var window_width = window.innerWidth;
            var window_height = window.innerHeight;
            var context_menu_width = barmenu_O.offsetWidth;
            var context_menu_height = barmenu_O.offsetHeight;
            if(x + context_menu_width > window_width) {
                context_menu.style.left = (x - context_menu_width) + 'px';
            }
            if(y + context_menu_height > window_height) {
                context_menu.style.top = (y - context_menu_height) + 'px';
            }
        } 
    });
    document.addEventListener('click', function (e){
        var context_menu = document.getElementById('context_menu');
        context_menu.style.display = 'none';
        context_menu.style.visibility = 'hidden';
        var context_menu = document.getElementById('context_menu_O');
        context_menu.style.display = 'none';
        context_menu.style.visibility = 'hidden';
    });
</script>
</html>