<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #close{
            border: none;
            background-color: rgb(255, 255, 255);
            color: black;
            height: 50px;
        }
        #close:hover{
            border: none;
            background-color: rgb(255, 149, 149);
            color: white;
            height: 50px;
        }
        .bar{
            width: 100%;
            background-color: white;
            height: 50px;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(223, 223, 223);
        }
        .settings_menu{
            width: 100%;
            background-color: rgb(95, 95, 95);
            margin: 0;
            padding: 0;
            height: 25px;
        }
        .menu_button{
            background-color: rgb(95, 95, 95);
            height: 25px;
            color: white;
            border: none;
        }
        .menu_button:hover{
            background-color: rgb(129, 129, 129);
            height: 25px;
            color: white;
            border: none;
        }
        * {cursor: url(../ressources/cursors/default.png), auto;}
    </style>
</head>
<body>
    <div class="settings_menu">
        <button class="menu_button" id="general_button_menu" onclick="javascript:document.getElementById('iframec').src='../ressources/apps/settings/pages/général.html';">général</button>
    </div>
    <iframe src="" id="iframec" frameborder="0" width="100%" height="1250px"></iframe>
</body>
</html>