<!DOCTYPE html>
<html id="html_id" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/winbox.bundle.js"></script>
    <title>webOS</title>
    <style>
        .bar{
            background-color: rgb(61, 61, 61);
            width: 100%;
            height: 35px;
        }
        html, body{
            padding: 0;
            margin: 0;
        }
        .bar_button{
            text-decoration: none;
            color: white;
            background-color: rgb(61, 61, 61);
            border: none;
            height: 35px;
        }
        .menu_button_long{
            width: 100%;
        }
        .bar_button:hover{
            text-decoration: none;
            color: white;
            background-color: rgb(90, 90, 90);
            height: 35px;
            border: none;
        }
        body{
            background-color: rgb(136, 136, 136);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .bar_menu{
            width: 100px;
            background-color: rgb(61, 61, 61);
            visibility: hidden;
            position: fixed;
            z-index: 3;
        }
        .bar_menu_right{
            width: 100px;
            background-color: rgb(61, 61, 61);
            visibility: hidden;
            position: fixed;
            z-index: 3;
            right: 0;
        }
        .bar_menu_all{
            width: 100px;
            height: 100%;
            background-color: rgb(61, 61, 61);
            visibility: hidden;
            position: fixed;
            z-index: 3;
            right: 0;
        }
        * {cursor: url(ressources/cursors/default.png), auto;}
    </style>
    <script>
        function open_menu(id)
        {
            if(document.getElementById(id).style.visibility=="hidden")
                {
                    document.getElementById(id).style.visibility="visible";
                    document.getElementById('bouton_'+id).innerHTML='Cacher le texte';
                }
            else
                {
                    document.getElementById(id).style.visibility="hidden";
                    document.getElementById('bouton_'+id).innerHTML='Afficher le texte';
                }
            return true;
        }
        function open_app(path){
            app_window = new WinBox({
            border: "0.15em",
            url: path,
            title: path,
            background: localStorage.getItem('window_color'),
            x: "center",
            y: "center",
            top: "35px",
        });
        }
        function load()
        {
            document.title=localStorage.getItem('title');
            document.getElementById('bar_base_button').innerHTML=localStorage.getItem('base_icon');
        }
        function first_startup()
        {
            localStorage.setItem('title', 'webOS v2.0');
            localStorage.setItem('base_icon', 'O');
            localStorage.setItem('window_color', 'rgb(91, 91, 91)');
            localStorage.setItem('taskbar_color', 'rgb(59, 59, 59)');
            Notification.requestPermission();
            new WinBox("premier démarrage", {
                html:'<p>inititialisé</p>',
                modal: true,
                y:'39px',
                background: localStorage.getItem('window_color'),
            });
        }
        function open_vm(){
            new WinBox('Virtual Machine', {
            border: "0.3em",
            url:'index.html',
            background: localStorage.getItem('window_color'),
            x: "center",
            y: "center",
            top: "35px",
            });
        }
        document.addEventListener('keydown', function (e){
            if(e.keyCode == 'E'.charCodeAt(0)) {
                new WinBox('Exécuter', {
                    border: "0.3em",
                    url:'apps/opendialog.html',
                    background: localStorage.getItem('window_color'),
                    x: "center",
                    y: "center",
                    top: "35px",
                });
                return false;
            }
        });
    </script>
    <link rel="shortcut icon" href="ressources/logo/logo.ico" type="images/x-icon" />  
</head>
<body onload="javascript:load();">
    <div class="bar" id="bar_id">
        <button id="bar_base_button" class="bar_button" onclick="javascript:open_menu('barmenu_O');">O</button>
        <button id="bar_base_button" class="bar_button" onclick="javascript:open_menu('barmenu_Apps');">Apps</button>
        <button id="bar_base_button" class="bar_button" style="float: right;" onclick="javascript:open_menu('barmenu_Power');">Power</button>
    </div>
    <div class="bar_menu" id="barmenu_O">
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/');">menu des apps</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/settings.html');">paramètres</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/opendialog.html');">éxécuter</button>
        <button class="bar_button menu_button_long" onclick="javascript:first_startup();">premier démarrage</button>
    </div>
    <div class="bar_menu" id="barmenu_Apps">
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/apropos.html');">à propos</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_vm();">Machine Virtuelle</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('https://classic.minecraft.net');">Minecraft</button>
    </div>
    <div class="bar_menu_right" id="barmenu_Power">
        <button class="bar_button menu_button_long" onclick="javascript:document.location.href='ressources/veille.html';">mettre en veille</button>
        <button class="bar_button menu_button_long" onclick="javascript:document.location.href='https://www.bing.com/';">Eteindre</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 style="position: fixed;top: 93%;left: 93%;z-index: 9;font-family: Arial, Helvetica, sans-serif;color: white;font-weight: lighter;">WebOS v2</h3>
</body>
</html>