<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obbe</title>
    <link rel="stylesheet" href="../apps UI/ui.css">
    <style>
        html , body{
            background-image: url("../ressources/background/bgdefault.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #Container{
            backdrop-filter: blur(9px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 13px;
            height: 75%;
            width: 59%;
            background-color: rgba(0, 0, 0, 0.317);
            overflow: hidden;
        }
        button{
            background-color: rgba(0, 0, 0, 0.317);
            border: none;
            border-radius: 15px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        button:hover{
            background-color: rgba(71, 149, 253, 0.317);
            border: none;
            border-radius: 15px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        input{
            background-color: rgba(0, 0, 0, 0.317);
            border: none;
            border-radius: 15px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        button[Blue]{
            background-color: rgb(59, 95, 255);
            border: none;
            border-radius: 15px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        button[Blue]:hover{
            background-color: rgb(71, 151, 253);
            border: none;
            border-radius: 15px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        *:focus-visible{
            outline: none;
        }
    </style>
    <script>
        document.getElementById("Username") = localStorage.getItem("Username");
        if(localStorage.getItem("Password") == ""){
            document.getElementById("Password_Area").style.display = "none";
        }
        function Login(){
            if(document.getElementById("Password") == localStorage.getItem("Password")){
                document.location.href = "../index.html?Connected=True";
            }
            else{
                document.getElementById("Wrong_Password_Message").style.display = "block";
            }
        }
    </script>
</head>
<body>
    <div id="Container">
        <h1>Welcome <span id="Username"></span> !</h1>
        <h3>You need to login !</h3>
        <br>
        <span id="Password_Area">
            <input type="text" id="Password" placeholder="Password">
        </span>
        <span id="Wrong_Password_Message" style="display: none;">
            <p style="color: red;">Is wrong password !</p>
        </span>
        <br>
        <button Blue onclick="javascript:Login();">Login !</button>
</body>
</html>