<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Icon UI/Icons.css">
    <title>.</title>
    <style>
        html , body{
            height: 100%;
            width: 100%;
        }
        .app_button{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: thin;
            background-color: rgba(61, 61, 61, 0);
            text-align: center;
            border: none;
            height: 95px;
            width: 95px;
        }
        .app_button:hover{
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgba(148, 148, 148, 0.301);
            text-align: center;
            border: none;
            height: 95px;
            width: 95px;
        }
        .app_button span{
            margin-left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <button class="app_button" onclick="javascript:document.location.href='../apps/terminal.html';">
        <span class="gg-terminal"></span>
        <p>Selaria Terminal</p>
    </button>
    <button class="app_button" onclick="javascript:document.location.href='../apps/about.html';">
        <span class="gg-eye-alt"></span>
        <p>About page</p>
    </button>
    <button class="app_button" onclick="javascript:document.location.href='https://classic.minecraft.net';">
        <span class="gg-border-all"></span>
        <p>Minecraft Classic Game</p>
    </button>
    <button class="app_button" onclick="javascript:document.location.href='../apps/';">
        <span class="gg-feed"></span>
        <p>All application menu</p>
    </button>
</body>
</html>