<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../ressources/FileSystem/dist/idbfs.js"></script>
    <script src="../../dist/winbox.bundle.js"></script>
    <link rel="stylesheet" href="../apps UI/ui.css">
    <link rel="stylesheet" href="../Icon UI/Icons.css">
    <style>
        .CloseButton{
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }
        .Tab{
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 19px;
            display: inline-flex;
            width: 209px;
            height: 51px;
            padding: 3px;
            margin: 9px;
        }
        .AppTitle{
            font-size: small;
            position: relative;
            top: 3px;
        }
        #TabList{
            background-color: rgba(0, 0, 0, 0.39);
            display: inline-block;
            inline-size: auto;
            height: 81px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="TabList">
        <div class="Tab">
            <button class="CloseButton">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L15.5 15.5" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M1.5 15.5L15.5 1.5" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>
            </button>
            <p class="AppTitle">Test Tab P !</p>
        </div>
        <div class="Tab">
            <button class="CloseButton">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L15.5 15.5" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M1.5 15.5L15.5 1.5" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>
            </button>
            <p class="AppTitle">Test Tab P !</p>
        </div>
        <div class="Tab">
            <button class="CloseButton">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L15.5 15.5" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M1.5 15.5L15.5 1.5" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>
            </button>
            <p class="AppTitle">Test Tab P !</p>
        </div>
    </div>
</body>
<script>
</script>
</html>