<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #close{
            border: none;
            background-color: rgb(255, 255, 255);
            color: black;
            height: 50px;
        }
        #close:hover{
            border: none;
            background-color: rgb(255, 149, 149);
            color: white;
            height: 50px;
        }
        .bar{
            width: 100%;
            background-color: white;
            height: 50px;
        }
        html, body{
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }
        body{
            background-color: rgb(223, 223, 223);
        }
        * {cursor: url(../ressources/cursors/default.png), auto;}
    </style>
    <link rel="stylesheet" href="../apps UI/ui.css">
    <script>
        function set_website(){
            url_no = document.getElementById('url').value;
            url_ok = url_no.replace(':', '-');
            url_ok2 = url_ok.replace('.', '_');
            url_ok3 = '../ressources/apps/internal browser/sites/' + url_ok2 + '/index.html'
            document.getElementById('iframec').src=url_ok3;
        }
    </script>
</head>
<body>
    <div style="width: 100%;">
        <input type="text" name="" id="url" placeholder="URL" style="height: 35px;width: 100%;">
        <button onclick="javascript:set_website();" id="goto" style="height: 35px;width: 100%;">Acceder</button>
    </div>
    <iframe src="../ressources/apps/internal browser/pages/menu.html" id="iframec" frameborder="0" width="99.9%" height="851px"></iframe>
</body>
</html>