<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Document</title>
    <style>
        html , body{
            display: flex;
            height: 100%;
        }
        #Categories{
            background-color: rgba(0, 0, 0, 0.315);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            height: 93%;
            width: 359px;
        }
        button{
            background-color: rgba(0, 0, 0, 0);
            border-radius: 5px;
            color: white;
            height: 49px;
            border: none;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.315);
            color: white;
        }
        .Category{
            background-color: rgba(0, 0, 0, 0);
            border-radius: 5px;
            color: white;
            height: 49px;
            border: none;
            width: 100%;
        }
        .Category:hover{
            background-color: rgba(0, 0, 0, 0.315);
            color: white;
        }
        #TabContainer{
            height: 93%;
            width: calc(100% - 395px);
            background-color: rgba(0, 0, 0, 0.315);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }
        .Tab{
            display: none;
        }
        *{
            text-align: center;
        }
    </style>
    <script src="../../dist/winbox.bundle.js"></script>
    <link rel="stylesheet" href="../apps UI/ui.css">
    <script>
        var $_GET = [];
        var parts = window.location.search.substr(1).split("&");
        for (var i = 0; i < parts.length; i++){
            var temp = parts[i].split("=");
            $_GET[decodeURIComponent(temp[0])] = decodeURIComponent(temp[1]);
        }
        // Faire que quand on appuie sur une catégorie, on affiche les tabs correspondants
        $(document).ready(function(){
            $(".Category").click(function(){
                $(".Tab").hide();
                $("#" + $(this).attr("id") + "Tab").show();
            });
        });
    </script>
</head>
<body>
    <div id="Categories">
        <button class="Category" id="UserInformations">Informations de l'utilisateur</button>
        <br>
        <button class="Category" id="Personnalisation">Personnatisation</button>
        <br>
        <button class="Category" id="Avanced">Avancé</button>
    </div>
    <div id="TabContainer">
        <div class="Tab" id="UserInformationsTab">
            <h1>Informations de l'utilisateur</h1>
        </div>
        <div class="Tab" id="PersonnalisationTab">
            <h1>Personnatisation</h1>
        </div>
        <div class="Tab" id="AvancedTab">
            <h1>Avancé</h1>
            <button onclick="parent.open_app('ressources/apps/Settings/ReinitialisationConfismation.html')">Réinitialiser</button>
        </div>
    </body>
    </div>
<script>
</script>
</html>