<!DOCTYPE html>
<html onload="javascript:load()">
    <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>
    <script>
    </script>
    <title>app</title>
    <style>
        .cmd, .cmd div, .cmd span[data-text]:not(.cmd-inverted):not(.token):not(.emoji), .terminal, .terminal-output>:not(.raw) a, .terminal-output>:not(.raw) div, .terminal-output>:not(.raw) span[data-text]:not(.token):not(.inverted):not(.terminal-inverted):not(.cmd-inverted):not(.terminal-error):not(.emoji) {
            background-color: #0000;
            color: var(--color,#aaa);
            text-shadow: 0 0 calc(var(--glow)*5px) var(--color,#ccc);
        }
        body {
            color: #aaa;
            background: #000;
            size: 1.4;
            animation: terminal-blink;
        }
    </style>
    </head>
    <body>
    </body>
    <script>
        var path = '/';
        var term = $('body').terminal({
            set(new_path) {
                path = new_path;
                Promise.resolve().then(() => console.log($('.terminal-output').html().replace(/<[^>]+>/g, '')));
            }
        }, {
            greetings: false,
            prompt() {
                return `┌──(${color('red', 'ROOT@Selaria')})-[${color('blue', path)}]
        └─\$ `;
            }
        });
        function color(name, string) {
            var colors = {
                blue:   '#55f',
                green:  '#4d4',
                grey:   '#999',
                red:    '#A00',
                yellow: '#FF5',
                violet: '#a320ce',
                white:  '#fff'
            }
            if (colors[name]) {
                return '[[;' + colors[name] + ';]' + string + ']';
            } else {
                return string;
            }
        }
    </script>
</html>