<!DOCTYPE html>
<html id="html_id" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/winbox.bundle.js"></script>
    <title>webOS</title>
    <style>
        .bar{
            background-color: rgb(146, 146, 146);
            width: 100%;
            height: 35px;
        }
        html, body{
            padding: 0;
            margin: 0;
        }
        .bar_button{
            text-decoration: none;
            color: white;
            background-color: rgb(146, 146, 146);
            border: none;
            height: 35px;
        }
        .menu_button_long{
            width: 100%;
        }
        .bar_button:hover{
            text-decoration: none;
            color: white;
            background-color: rgb(185, 185, 185);
            height: 35px;
            border: none;
        }
        body{
            background-color: rgb(102, 102, 102);
            background-image: url('ressources/background/background resized.png');
            background-size: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .bar_menu{
            width: 100px;
            background-color: rgb(146, 146, 146);
            visibility: hidden;
            position: fixed;
            z-index: 3;
        }
        * {cursor: url(ressources/cursors/default.png), auto;}
    </style>
    <script>
        function open_menu(id)
        {
            if(document.getElementById(id).style.visibility=="hidden")
                {
                    document.getElementById(id).style.visibility="visible";
                    document.getElementById('bouton_'+id).innerHTML='Cacher le texte';
                }
            else
                {
                    document.getElementById(id).style.visibility="hidden";
                    document.getElementById('bouton_'+id).innerHTML='Afficher le texte';
                }
            return true;
        }
        function open_app(path){
            new WinBox(path, {
            border: "0.15em",
            url: path,
            background: "grey",
            x: "center",
            y: "center",
            top: "35px",
        });
            open_menu('barmenu_O');
        }
        function load()
        {
            document.title=localStorage.getItem('title');
            document.getElementById('bar_base_button').innerHTML=localStorage.getItem('base_icon');
        }
        function first_startup()
        {
            localStorage.setItem('title', 'webOS v1.0 (v1.05:stable)');
            localStorage.setItem('base_icon', 'O');
            Notification.requestPermission();
            new WinBox("premier démarrage", {
                html:'<p>inititialisé</p>',
                modal: true,
                y:'39px',
            });
        }
        function open_vm(){
            new WinBox('Virtual Machine', {
            border: "0.3em",
            url:'index.html',
            background: "grey",
            x: "center",
            y: "center",
            top: "35px",
            });
        }
    </script>
</head>
<body onload="javascript:load();">
    <div class="bar" id="bar_id">
        <button id="bar_base_button" class="bar_button" onclick="javascript:open_menu('barmenu_O');">O</button>
    </div>
    <div class="bar_menu" id="barmenu_O">
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/');">menu des apps</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/apropos.html');">à propos</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/settings.html');">paramètres</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_vm();">Machine Virtuelle</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('https://classic.minecraft.net');">Minecraft</button>
        <button class="bar_button menu_button_long" onclick="javascript:open_app('apps/opendialog.html');">éxécuter</button>
        <button class="bar_button menu_button_long" onclick="javascript:first_startup();">premier démmarage</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>